# AutoRStore

./: .classpath  .project  pom.xml
src/main/java/com/zhaozhy/autorstore/action/: AssComboAction.java  AssConsumeAction.java  AssociatorAction.java  BaseAction.java  BranchAction.java  ChartAction.java  DepMenuAction.java  DepartmentAction.java  DicDataAction.java  MaterialAction.java  MenuAction.java  RepairItemAction.java  SalesAction.java  StafferAction.java  SysAction.java
src/main/java/com/zhaozhy/autorstore/dao/: AssComboDAO.java  AssConsumeDAO.java  AssRechargeDAO.java  AssociatorDAO.java  BaseDAO.java  BranchDAO.java  ConsumeCartDAO.java  ConsumeListDAO.java  DepMenuDAO.java  DepartmentDAO.java  DicDataDAO.java  ItemMateDAO.java  MaterialDAO.java  MenuDAO.java  RepairItemDAO.java  SerialGenDAO.java  StafferDAO.java  Static2DAO.java  Static3DAO.java  Static4DAO.java
src/main/java/com/zhaozhy/autorstore/entity/: AbstractAssCombo.java  AbstractAssConsume.java  AbstractAssRecharge.java  AbstractAssociator.java  AbstractBranch.java  AbstractConsumeList.java  AbstractDepMenu.java  AbstractDepMenuId.java  AbstractDepartment.java  AbstractDicData.java  AbstractDicDataId.java  AbstractItemMate.java  AbstractItemMateId.java  AbstractMaterial.java  AbstractMaterialId.java  AbstractMenu.java  AbstractRepairItem.java  AbstractSerialGen.java  AbstractSerialGenId.java  AbstractStaffer.java  AbstractStatic2.java  AbstractStatic3.java  AbstractStatic4.java  AbstractStatic4Id.java  AssCombo.hbm.xml  AssCombo.java  AssConsume.hbm.xml  AssConsume.java  AssRecharge.hbm.xml  AssRecharge.java  Associator.hbm.xml  Associator.java  Branch.hbm.xml  Branch.java  ConsumeCart.hbm.xml  ConsumeCart.java  ConsumeList.hbm.xml  ConsumeList.java  DepMenu.hbm.xml  DepMenu.java  (+28 more)
src/main/java/com/zhaozhy/autorstore/exception/: AssociatorNotInUseException.java  DataAlreadyExistException.java  DataNotEnoughException.java  DataNotFoundException.java  DateErrorException.java  MannulSuccessException.java  OtherException.java  PasswordErrorException.java  PasswordNotSameException.java  RepeatActiveException.java  SystemErrorException.java
src/main/java/com/zhaozhy/autorstore/filter/: CharsetFilter.java  MyOpenSessionInViewFilter.java  RequestFilter.java
src/main/java/com/zhaozhy/autorstore/form/: ValidatorAssComboForm.java  ValidatorAssociatorForm.java  ValidatorBranchForm.java  ValidatorConsumeCartForm.java  ValidatorDepMenuForm.java  ValidatorDepartmentForm.java  ValidatorDicDataForm.java  ValidatorDrugForm1.java  ValidatorEditPwdForm.java  ValidatorLoginForm.java  ValidatorMaterialForm.java  ValidatorMenuForm.java  ValidatorRepairItemAddForm.java  ValidatorSalesForm.java  ValidatorStafferForm.java  ValidatorTimeQueryForm.java
src/main/java/com/zhaozhy/autorstore/listener/: H2DBListener.java
src/main/java/com/zhaozhy/autorstore/service/: AssComboService.java  AssConsumeService.java  AssRechargeService.java  AssociatorService.java  BaseService.java  BranchService.java  ConsumeCartService.java  ConsumeListService.java  DepMenuService.java  DepartmentService.java  DicDataService.java  ItemMateService.java  MaterialService.java  MenuService.java  RepairItemService.java  SerialGenService.java  StafferService.java  Static2Service.java  Static3Service.java  Static4Service.java
src/main/java/com/zhaozhy/autorstore/sysadmin/: DictionaryView.java  DictionaryViews.java  DynaMenu.java  UserContext.java  ViewBean4.java
src/main/java/com/zhaozhy/autorstore/util/: AssConsumeUtil.java  AssociatorUtil.java  BranchUtil.java  DataUtil.java  DateUtil.java  DepartmentUtil.java  DicDataUtil.java  EmailPlugin.java  EmailSenderTrigger.java  ExceptionUtil.java  ExtDelegatingRequestProcessor.java  FooterUtil.java  GenericsUtils.java  MD5Util.java  (+8 more)
src/main/java/com/zhaozhy/struts/: ApplicationResources.properties  ApplicationResources_zh.properties
src/main/resources/: conn_h2.properties  conn_mysql.properties  log4j.properties
src/main/resources/sql/: autorstore_mysql.sql  init.sql  readme.txt
src/main/webapp/: IEerror.htm  admin.htm  dynaMenu.jsp  error.jsp  fs.htm  login-tmp.jsp  login.jsp  main.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/autorstore/associator/: assComboInit.jsp  assComboInput.jsp  assComboQryInit.jsp  assComboQryPrint.jsp
src/main/webapp/WEB-INF/autorstore/material/: materialAdd.jsp  materialList.jsp  materialManage.jsp  materialQuery.jsp  materialSJ.jsp  materialTrans.jsp  repairItemAdd.jsp  repairItemList.jsp  repairItemManage.jsp
src/main/webapp/WEB-INF/autorstore/sales/: salesComboInput.jsp  salesInit.jsp  salesInitV1.jsp  salesInput.jsp  salesInputManual.jsp  settleAccounts.jsp  settleAccountsCom.jsp  settleAccountsManual.jsp
src/main/webapp/WEB-INF/autorstore/statistic/: branchPrint.jsp  chartprint.jsp  consumeHisQry.jsp  consumeListHisQry.jsp  rechargeHisQry.jsp  stafferPrint.jsp
src/main/webapp/WEB-INF/autorstore/sysadm/: assRecharge.jsp  assRechargeInit.jsp  associatorEditPwd.jsp  associatorInput.jsp  associatorManage.jsp  branchInput.jsp  departmentInput.jsp  deprightInput.jsp  dicDataInput.jsp  editpwd.jsp  menuInput.jsp  stafferInput.jsp
src/main/webapp/WEB-INF/autorstore/test/: blank.jsp  testAjax.jsp
src/main/webapp/WEB-INF/spring-config/: applicationContext-action.xml  applicationContext-associator.xml  applicationContext-chart.xml  applicationContext-dao.xml  applicationContext-material.xml  applicationContext-sale.xml  applicationContext-service.xml  applicationContext-sys.xml  applicationContext.xml
src/main/webapp/WEB-INF/struts1-config/: struts-config-associator.xml  struts-config-chart.xml  struts-config-public.xml  struts-config-sale.xml  struts-config-sys.xml  struts-config.xml  validation.xml
src/main/webapp/autorstore/public/: head.jspf  headtop.jspf
src/main/webapp/db/: autorstore.h2.db
src/main/webapp/js/: Menu.js  attach.js  checksj.js  common.js  main.js  timer.js  utils.js
src/main/webapp/theme/: Master.css  attach.css  login.css  menu.css  pingTai.css  public.css  top.css
src/main/webapp/tmp/: top.jsp
(+55 files in other folders)
