errors.header=<center><table border\="1" cellspacing\="0"><th>Message</th><tr><td>  
global.username=Loging ID
errors.footer=</td></tr></table></center>
errors.required=<li><font color\="red">{0} is required.</font></li>
   errors.minlength=<li><font color\="red">{0} can not be less than {1} characters.</font></li>
   errors.maxlength=<li><font color\="red">{0} can not be greater than {1} characters.</font></li>
   errors.invalid=<li><font color\="red">{0} is invalid.</font></li>

   errors.byte=<li><font color\="red">{0} must be a byte.</font></li>
   errors.short=<li><font color\="red">{0} must be a short.</font></li>
   errors.integer=<li><font color\="red">{0} must be an integer.</font></li>
   errors.long=<li><font color\="red">{0} must be a long.</font></li>
   errors.float=<li><font color\="red">{0} must be a float.</font></li>
   errors.double=<li><font color\="red">{0} must be a double.</font></li>

   errors.date=<li><font color\="red">{0} is not a date.</font></li>
   errors.range=<li><font color\="red">{0} is not in the range {1} through {2}.</font></li>
   errors.creditcard=<li><font color\="red">{0} is an invalid credit card number.</font></li>
   errors.email=<li><font color\="red">{0} is an invalid e-mail address.</font></li>
global.password=Password
global.errors.datanotfound=<li><font color\="red">Data not found\!</font></li>
global.errors.passworderror=<li><font color\="red">Password is error\!</font></li>
global.errors.systemerror=<li><font color\="red">System error,please contact with administrator.</font></li>
global.oldPassword=The old password
global.newPassword=The new password
global.menuId=The id of menu
global.menuName=The menu name
global.errors.dataexist=<li><font color\="red">Data is already exist\!</font></li>
global.passwordnotsame=<li><font color\="red">The tow passwords are not same\!</font></li>
global.mannulsuccess=<li><font color\="blue">Mannul successful\!</font></li>
global.error.associatorjh=<li><font color\="red">The associator is not exist\!Please contact with admin\!</font></li>
global.error.associatorjh2=<li><font color\="red">Repeat Active\!</font></li>
global.errors.material.val=The Value 
global.errors.material.pre_price=The Pre Price 
global.errors.material.real_price=The Real Price (sj)
global.errors.material.id=The Material Id 
global.errors.material.num=The Num 
global.dicdata.dicvalue=DicValue
global.errors.material.numberformat=<li><font color\="red">The number format exception\!</font></li>
global.errors.material.notfull=<li><font color\="red">There are not enough </font></li>
global.errors.sale.drugnotenough=<li><font color\="red">There are not enough on the floor\!</font></li>
errors.statistic.dateerror1=<li><font color\="red">Date error\!</font></li>
global.material.error.date=<li><font color\="red">Date error\!</font></li>
global.errors.associatornotinuse=<li><font clolr\="red" >The Associator is not in use\!</font></li>
errors.recharge.balance=assoriator balance
errors.recharge.pbalance=assorcator pbalance
global.dicdata.diclarge=DicLarge
global.repairitem.repid=Rep_id
global.repairitem.repname=Rep_name
global.repairitem.repmoney=Rep_money
global.asscombo.comtime=Ass_Combo time
global.asscombo.comprice=asscombo_comprice
global.asscombo.comid=asscombo_comid
global.asscombo.comname=asscombo_comname
global.begindate=begindate
global.enddate=enddate
global.classify=classify
global.stat=stat
global.associator.assid=ass_id
global.consumecart.cartnum=cartnum
global.error.salesinputjsp1=<li><font color\="red">rep_id and mat_id only one\!</font></li>
global.error.materialnotenough=<li><font color\="red">material not enough</font></li>
sales.cartisnull=cart is null\!\!\!

# Resources for parameter 'com.zhaozy.struts.ApplicationResources'
# Project DrugStore