dataSource=org.apache.commons.dbcp.BasicDataSource
#dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
hibernate_dialect=org.hibernate.dialect.MySQLDialect

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/autorstore
jdbc_username=root
jdbc_password=auto_r_store