dataSource=org.ecside.common.H2DriverManagerDataSource
hibernate_dialect=org.hibernate.dialect.H2Dialect

jdbc_driverClassName=org.h2.Driver
jdbc_url=jdbc:h2:file:{root}db/autorstore;MODE=Mysql
jdbc_username=sa
jdbc_password=auto_r_store
